{
  "ConnectionStrings": {
    "PosybeConnection": "94D0E7DA82B8B2E4E0D1CAA0A5999D9F809DA6A7939677AAB7DCCED7DDCADB8E93D0E7DACED4AAACBEDDD8DCD6CEAABEB5E1E6E2D5D963C2D3D1DAD5DDDDE88E99DDD9E89FB9B5E4D3A9BAD6D9DB8FB794ACE6DA9DB5A4E2E1E5D4D5D8A6C2E2B1E1B9E8D4C8A8A3"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/Datapac/Logs/GMRestrictionConfigScriptGenerator/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "buffered": false
        }
      }
    ]
  }
}
